{
  "python.pythonPath": "/usr/bin/python3",
  "files.associations": {
    "*.hs": "haskell",
    "*.tidal": "haskell",
    "array": "cpp",
    "deque": "cpp",
    "vector": "cpp",
    "string_view": "cpp"
  }
}